|trans3to8
C0 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
S => inst26.IN0
S => inst25.IN0
S => inst16.IN0
S => inst14.IN0
S => inst12.IN0
S => inst10.IN0
S => inst9.IN0
S => inst.IN0
a1 => inst22.IN0
a1 => inst17.IN0
a1 => inst19.IN0
a1 => inst21.IN0
b2 => inst23.IN0
b2 => inst15.IN1
b2 => inst17.IN1
b2 => inst20.IN1
b2 => inst21.IN1
c8 => inst24.IN0
c8 => inst13.IN0
c8 => inst18.IN2
c8 => inst19.IN2
c8 => inst20.IN2
c8 => inst21.IN2
C1 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
C3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
C4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
C5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
C6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
C7 <= inst.DB_MAX_OUTPUT_PORT_TYPE


