// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "09/29/2021 14:15:44"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \3to8  (
	out0,
	c,
	b,
	a,
	out1,
	out2,
	out3,
	out4,
	out5,
	out6,
	out7);
output 	out0;
input 	c;
input 	b;
input 	a;
output 	out1;
output 	out2;
output 	out3;
output 	out4;
output 	out5;
output 	out6;
output 	out7;

// Design Ports Information
// out0	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("project1_7_1200mv_125c_v_slow.sdo");
// synopsys translate_on

wire \out0~output_o ;
wire \out1~output_o ;
wire \out2~output_o ;
wire \out3~output_o ;
wire \out4~output_o ;
wire \out5~output_o ;
wire \out6~output_o ;
wire \out7~output_o ;
wire \b~input_o ;
wire \c~input_o ;
wire \a~input_o ;
wire \inst11~0_combout ;
wire \inst11~1_combout ;
wire \inst11~2_combout ;
wire \inst11~3_combout ;
wire \inst11~4_combout ;
wire \inst11~5_combout ;
wire \inst11~6_combout ;
wire \inst11~7_combout ;


// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \out0~output (
	.i(\inst11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0~output_o ),
	.obar());
// synopsys translate_off
defparam \out0~output .bus_hold = "false";
defparam \out0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \out1~output (
	.i(\inst11~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1~output_o ),
	.obar());
// synopsys translate_off
defparam \out1~output .bus_hold = "false";
defparam \out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \out2~output (
	.i(\inst11~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2~output_o ),
	.obar());
// synopsys translate_off
defparam \out2~output .bus_hold = "false";
defparam \out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \out3~output (
	.i(\inst11~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3~output_o ),
	.obar());
// synopsys translate_off
defparam \out3~output .bus_hold = "false";
defparam \out3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \out4~output (
	.i(\inst11~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4~output_o ),
	.obar());
// synopsys translate_off
defparam \out4~output .bus_hold = "false";
defparam \out4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \out5~output (
	.i(\inst11~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5~output_o ),
	.obar());
// synopsys translate_off
defparam \out5~output .bus_hold = "false";
defparam \out5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \out6~output (
	.i(\inst11~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6~output_o ),
	.obar());
// synopsys translate_off
defparam \out6~output .bus_hold = "false";
defparam \out6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \out7~output (
	.i(\inst11~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7~output_o ),
	.obar());
// synopsys translate_off
defparam \out7~output .bus_hold = "false";
defparam \out7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N24
cycloneive_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = (!\b~input_o  & (!\c~input_o  & !\a~input_o ))

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(\c~input_o ),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h0005;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N26
cycloneive_lcell_comb \inst11~1 (
// Equation(s):
// \inst11~1_combout  = (!\b~input_o  & (!\c~input_o  & \a~input_o ))

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(\c~input_o ),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\inst11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~1 .lut_mask = 16'h0500;
defparam \inst11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N4
cycloneive_lcell_comb \inst11~2 (
// Equation(s):
// \inst11~2_combout  = (\b~input_o  & (!\c~input_o  & !\a~input_o ))

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(\c~input_o ),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\inst11~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~2 .lut_mask = 16'h000A;
defparam \inst11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N14
cycloneive_lcell_comb \inst11~3 (
// Equation(s):
// \inst11~3_combout  = (\b~input_o  & (!\c~input_o  & \a~input_o ))

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(\c~input_o ),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\inst11~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~3 .lut_mask = 16'h0A00;
defparam \inst11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N0
cycloneive_lcell_comb \inst11~4 (
// Equation(s):
// \inst11~4_combout  = (!\b~input_o  & (\c~input_o  & !\a~input_o ))

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(\c~input_o ),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\inst11~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~4 .lut_mask = 16'h0050;
defparam \inst11~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N2
cycloneive_lcell_comb \inst11~5 (
// Equation(s):
// \inst11~5_combout  = (!\b~input_o  & (\c~input_o  & \a~input_o ))

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(\c~input_o ),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\inst11~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~5 .lut_mask = 16'h5000;
defparam \inst11~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N12
cycloneive_lcell_comb \inst11~6 (
// Equation(s):
// \inst11~6_combout  = (\b~input_o  & (\c~input_o  & !\a~input_o ))

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(\c~input_o ),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\inst11~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~6 .lut_mask = 16'h00A0;
defparam \inst11~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N6
cycloneive_lcell_comb \inst11~7 (
// Equation(s):
// \inst11~7_combout  = (\b~input_o  & (\c~input_o  & \a~input_o ))

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(\c~input_o ),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\inst11~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~7 .lut_mask = 16'hA000;
defparam \inst11~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign out0 = \out0~output_o ;

assign out1 = \out1~output_o ;

assign out2 = \out2~output_o ;

assign out3 = \out3~output_o ;

assign out4 = \out4~output_o ;

assign out5 = \out5~output_o ;

assign out6 = \out6~output_o ;

assign out7 = \out7~output_o ;

endmodule
