// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\3to8 ")
  (DATE "09/29/2021 14:15:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1467:1467:1467) (1333:1333:1333))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2420:2420:2420) (2148:2148:2148))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (951:951:951))
        (IOPATH i o (3438:3438:3438) (3457:3457:3457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1800:1800:1800) (1649:1649:1649))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1205:1205:1205))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1059:1059:1059))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2140:2140:2140) (1873:1873:1873))
        (IOPATH i o (3438:3438:3438) (3457:3457:3457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1245:1245:1245))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3059:3059:3059))
        (PORT datac (2888:2888:2888) (3025:3025:3025))
        (PORT datad (2816:2816:2816) (3001:3001:3001))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3060:3060:3060))
        (PORT datac (2887:2887:2887) (3025:3025:3025))
        (PORT datad (2816:2816:2816) (3002:3002:3002))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (3055:3055:3055))
        (PORT datac (2891:2891:2891) (3029:3029:3029))
        (PORT datad (2810:2810:2810) (2995:2995:2995))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3057:3057:3057))
        (PORT datac (2889:2889:2889) (3027:3027:3027))
        (PORT datad (2813:2813:2813) (2998:2998:2998))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3054:3054:3054))
        (PORT datac (2891:2891:2891) (3029:3029:3029))
        (PORT datad (2810:2810:2810) (2994:2994:2994))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3054:3054:3054))
        (PORT datac (2891:2891:2891) (3029:3029:3029))
        (PORT datad (2810:2810:2810) (2994:2994:2994))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3056:3056:3056))
        (PORT datac (2890:2890:2890) (3028:3028:3028))
        (PORT datad (2812:2812:2812) (2997:2997:2997))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (3055:3055:3055))
        (PORT datac (2890:2890:2890) (3028:3028:3028))
        (PORT datad (2811:2811:2811) (2995:2995:2995))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
