vendor_name = ModelSim
source_file = 1, D:/Quartus/Project/project1/3to8.bdf
source_file = 1, D:/Quartus/Project/project1/db/project1.cbx.xml
design_name = \3to8 
instance = comp, \out0~output , out0~output, \3to8 , 1
instance = comp, \out1~output , out1~output, \3to8 , 1
instance = comp, \out2~output , out2~output, \3to8 , 1
instance = comp, \out3~output , out3~output, \3to8 , 1
instance = comp, \out4~output , out4~output, \3to8 , 1
instance = comp, \out5~output , out5~output, \3to8 , 1
instance = comp, \out6~output , out6~output, \3to8 , 1
instance = comp, \out7~output , out7~output, \3to8 , 1
instance = comp, \b~input , b~input, \3to8 , 1
instance = comp, \c~input , c~input, \3to8 , 1
instance = comp, \a~input , a~input, \3to8 , 1
instance = comp, \inst11~0 , inst11~0, \3to8 , 1
instance = comp, \inst11~1 , inst11~1, \3to8 , 1
instance = comp, \inst11~2 , inst11~2, \3to8 , 1
instance = comp, \inst11~3 , inst11~3, \3to8 , 1
instance = comp, \inst11~4 , inst11~4, \3to8 , 1
instance = comp, \inst11~5 , inst11~5, \3to8 , 1
instance = comp, \inst11~6 , inst11~6, \3to8 , 1
instance = comp, \inst11~7 , inst11~7, \3to8 , 1
